<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>
    <style>
        body {
            background: black url('gallerybkg2.png') no-repeat top left;
            background-size: 100% 100%;
            background-attachment: fixed;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 10px;
        }

        .gallery {
            display: block;
            margin-top: 42px; /* <- Aquí defines cuánto baja la galería */
        }

            .gallery img {
                width: 160px;
                height: auto;
                margin: 10px;
                border: 2px solid #00ffff;
            }
    </style>
</head>
<body>

    <div class="gallery">
        <a href="whatisfrutigeraerobkgFG.png" download>
            <img src="whatisfrutigeraerobkgFG.png" alt="Red_Background">
        </a>
        <a href="gallerybkg.png" download>
            <img src="gallerybkg.png" alt="Purple_Background">
            </a>
            <a href="gallerybkgyellow.png" download>
                <img src="gallerybkgyellow.png" alt="Yellow_Background">
                </a>
                <!-- Agrega más imágenes aquí -->
</div>

    <a href="psp_page.html" style="color: #00ff00;">← Back to Home</a>
    <a href="gallery2.html" style="color: #00ff00;">Next</a>

</body>
</html>


