<!DOCTYPE html>
<html>
<head>
    <title>Why I did this</title>
    <style>
        body {
            background: black url('me.png') no-repeat top left;
            background-size: 100% 100%;
            background-attachment: fixed;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-shadow: 0 0 12px black;
        }

        .content-box {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            max-width: 480px;
            margin: 60px auto 30px auto;
        }

        ul {
            text-align: left;
            max-width: 400px;
            margin: 0 auto;
        }

            ul li {
                margin-bottom: 8px;
            }

        p, li {
            font-size: 14px;
            line-height: 1.6;
            text-shadow: 0 0 6px black;
        }

        a {
            color: #00FF00;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>


    <div class="content-box">
        <p>
            I'm a random Mexican guy which grew up in those years with this "core".
        </p>


        <p>Why I did this?
        </p>
            Free time, Nostalgia, and I though it would be cool to create a website for the psp.
            Also, I think people, society is loosing their creativity and turning us so gray and flat.
            I don't want the pixies to win.
            It's cool new gen is actually interested on this frutiger aero style, even creating more content about it, the future we were promised is being created by us fighting
            the minimalism.
        </p>

        <p>
            People say "why you missing the past, nobody's there, you can't go back" as something bad but...past is helping me to live the present.
        </p>
    </div>

    <h1>fight the minimalism!</h1>

    <a href="psp_page.html">← Back to Home</a>

</body>
</html>
