<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>The future we were promised</title>
    <style>
        body {
            background: black url('background_psp_web.jpg') no-repeat top left;
            background-size: 100% 100%;
            background-attachment: fixed;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #FFFFFF;
            margin: 0;
            padding: 10px 0 5px 0;
            text-shadow: 0 0 4px #000;
            margin-left: 70px;
        }

        p {
            color: #000000;
            margin: 10px 0 0 0;
            padding: 5px;
            font-size: 12px;
            font-weight: bold;
            text-shadow: 0 0 3px #FFFFFF;
            margin-left: 70px;
        }

        a {
            color: #00FF00;
        }

        /* Botón 1 */
        .button-wrapper {
            position: absolute;
            top: 104px;
            left: 21px;
            width: 273px;
            height: 40px;
        }

        .about-area {
            display: inline-block;
            width: 360px;
            height: 35px;
            background-color: transparent;
            cursor: pointer;
            position: absolute;
            top: 8px;
            left: -8px;
            border: 0px dashed #444444;
        }

        .arrow-button {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            width: 40px;
            height: 40px;
        }

            .about-area:hover + .arrow-button,
            .arrow-button:hover {
                display: inline-block;
            }

            .arrow-button img {
                width: 100%;
                height: 100%;
            }

        /* Botón 2 independiente */
        .about-area-2 {
            position: absolute;
            top: 170px;
            left: 72px;
            width: 150px;
            height: 35px;
            background-color: transparent;
            cursor: pointer;
            border: 0px dashed #444444;
        }

        .arrow-button-2 {
            position: absolute;
            top: 165px;
            left: 80px;
            width: 40px;
            height: 40px;
            display: none;
        }

            .arrow-button-2 img {
                width: 100%;
                height: 100%;
            }

            .about-area-2:hover ~ .arrow-button-2,
            .arrow-button-2:hover {
                display: inline-block;
            }

        /* Botón 3 independiente */
        .about-area-3 {
            position: absolute;
            top: 230px;
            left: 12px;
            width: 283px;
            height: 35px;
            background-color: transparent;
            cursor: pointer;
            border: 0px dashed #444444;
        }

        .arrow-button-3 {
            position: absolute;
            top: 224px;
            left: 21px;
            width: 40px;
            height: 40px;
            display: none;
        }

            .arrow-button-3 img {
                width: 100%;
                height: 100%;
            }

            .about-area-3:hover ~ .arrow-button-3,
            .arrow-button-3:hover {
                display: inline-block;
            }
    </style>
</head>
<body>
    <h1>The future we were promised</h1>
    <p>A little space to learn more about the frutiger aero</p>
    <p style="position: absolute; top: 50px; left: -55px;">Me</p>

    <!-- Botón 1 -->
    <div class="button-wrapper">
        <a href="what_is_frutiger_aero.html" class="about-area" title="What is Frutiger Aero?"></a>
        <a href="what_is_frutiger_aero.html" class="arrow-button" title="Go to About">
            <img src="arrowbuttonright.png" alt="Botón Visual">
        </a>
    </div>

    <!-- Botón 2 -->
    <a href="gallery.html" class="about-area-2" title="Gallery"></a>
    <a href="gallery.html" class="arrow-button-2" title="Go to Info">
        <img src="arrowbuttonright.png" alt="Botón Visual">
    </a>

    <!-- Botón 3 -->
    <a href="create.html" class="about-area-3" title="Create"></a>
    <a href="create.html" class="arrow-button-3" title="create">
        <img src="arrowbuttonright.png" alt="Botón Visual">
    </a>

    <a href="me.html" style="
    display: inline-block;
    width: 70px;    /* ancho del área clicable */
    height: 70px;    /* alto del área clicable */
    position: absolute;
    top: 11px;      /* posición vertical */
    left: 11px;      /* posición horizontal */
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
    border: 0px dashed #444; /* solo para pruebas, puedes quitarlo */
">
    </a>
    <a href="https://www.google.com" style="
    display: inline-block;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 211px;
    left: 428px;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
    border: 0px dashed #444; /* solo para pruebas, puedes quitarlo */
">
    </a>



</body>
</html>
